# easy-spring

./: .gitignore  01.drawio  01从自定义HttpServlet开始.md  02.drawio  02创建DispatcherServlet来处理所有的请求.md  03.mdj  03启动spring.md  04.mdj  04在spring配置文件中声名HandlerMapping并注册Handler.md  05.mdj  05DispatcherServlet的初始化策略.md  06.mdj  06初始化HandlerMapping并根据Http请求获取HandlerExectionChain.md  07.mdj  07HandlerMapping中用到的RequestMappingInfo和RequestCondition.md  08.mdj  08初始化HandlerAdapter并执行找到的Handler或者HandlerExecution.md  09.mdj  09准备将Handler的返回值写入ServletResponse.md  10.mdj  10将业务接口的返回值写入到Response.md  README.md  logo.key  pom.xml
03启动spring.assets/: README.md
example/: pom.xml
example/example-easy-spring/: pom.xml
example/example-easy-spring/src/main/java/com/zhangdd/example/controller/: BeanController.java
example/example-easy-spring/src/main/resources/: spring-mvc-config.xml
example/example-easy-spring/src/main/webapp/WEB-INF/: web.xml
example/example-goal/: pom.xml
example/example-goal/src/main/java/com/zhangdd/example/controller/: BeanController.java  UserController.java
example/example-goal/src/main/java/com/zhangdd/example/entity/: User.java
example/example-goal/src/main/resources/: spring-mvc-config.xml
example/example-goal/src/main/webapp/WEB-INF/: web.xml
example/example-httpservlet/: pom.xml
example/example-httpservlet/src/main/java/com/zhangdd/example/httpservlet/entity/: User.java
example/example-httpservlet/src/main/java/com/zhangdd/example/httpservlet/servlet/: UserServlet.java
example/example-httpservlet/src/main/webapp/WEB-INF/: web.xml
spring-web/: pom.xml
spring-web/src/main/java/org/springframework/http/: HttpEntity.java  HttpHeaders.java  HttpInputMessage.java  HttpLogging.java  HttpMessage.java  HttpMethod.java  HttpOutputMessage.java  InvalidMediaTypeException.java  MediaType.java
spring-web/src/main/java/org/springframework/http/converter/: AbstractGenericHttpMessageConverter.java  AbstractHttpMessageConverter.java  GenericHttpMessageConverter.java  HttpMessageConversionException.java  HttpMessageConverter.java  HttpMessageNotWritableException.java
spring-web/src/main/java/org/springframework/http/converter/json/: AbstractJackson2HttpMessageConverter.java  Jackson2ObjectMapperBuilder.java  MappingJackson2HttpMessageConverter.java
spring-web/src/main/java/org/springframework/http/server/: ServerHttpRequest.java  ServerHttpResponse.java  ServletServerHttpRequest.java  ServletServerHttpResponse.java
spring-web/src/main/java/org/springframework/web/: HttpMediaTypeException.java  HttpMediaTypeNotAcceptableException.java
spring-web/src/main/java/org/springframework/web/accept/: ContentNegotiationManager.java  ContentNegotiationStrategy.java  HeaderContentNegotiationStrategy.java
spring-web/src/main/java/org/springframework/web/bind/annotation/: Mapping.java  RequestMapping.java  ResponseBody.java
spring-web/src/main/java/org/springframework/web/context/: ConfigurableWebApplicationContext.java  WebApplicationContext.java
spring-web/src/main/java/org/springframework/web/context/request/: AbstractRequestAttributes.java  NativeWebRequest.java  RequestAttributes.java  ServletRequestAttributes.java  ServletWebRequest.java  WebRequest.java
spring-web/src/main/java/org/springframework/web/context/support/: AbstractRefreshableWebApplicationContext.java  WebApplicationObjectSupport.java  XmlWebApplicationContext.java
spring-web/src/main/java/org/springframework/web/method/: HandlerMethod.java
spring-web/src/main/java/org/springframework/web/method/support/: HandlerMethodReturnValueHandler.java  HandlerMethodReturnValueHandlerComposite.java  ModelAndViewContainer.java
spring-web/src/main/java/org/springframework/web/util/: NestedServletException.java  UriUtils.java  UrlPathHelper.java  WebUtils.java
spring-web/src/main/java/org/springframework/web/util/pattern/: InternalPathPatternParser.java  PathElement.java  PathPattern.java  PathPatternParser.java  PatternParseException.java
spring-webmvc/: pom.xml
spring-webmvc/src/main/java/org/springframework/web/servlet/: DispatcherServlet.java  FrameworkServlet.java  HandlerAdapter.java  HandlerExecutionChain.java  HandlerMapping.java  HttpServletBean.java  ModelAndView.java
spring-webmvc/src/main/java/org/springframework/web/servlet/handler/: AbstractHandlerMapping.java  AbstractHandlerMethodMapping.java  HandlerMethodMappingNamingStrategy.java
spring-webmvc/src/main/java/org/springframework/web/servlet/mvc/condition/: AbstractRequestCondition.java  PathPatternsRequestCondition.java  PatternsRequestCondition.java  RequestCondition.java
spring-webmvc/src/main/java/org/springframework/web/servlet/mvc/method/: AbstractHandlerMethodAdapter.java  RequestMappingInfo.java  RequestMappingInfoHandlerMapping.java  RequestMappingInfoHandlerMethodMappingNamingStrategy.java
spring-webmvc/src/main/java/org/springframework/web/servlet/mvc/method/annotation/: AbstractMessageConverterMethodArgumentResolver.java  AbstractMessageConverterMethodProcessor.java  RequestMappingHandlerAdapter.java  RequestMappingHandlerMapping.java  RequestResponseBodyMethodProcessor.java  ServletInvocableHandlerMethod.java
spring-webmvc/src/main/java/org/springframework/web/servlet/mvc/method/support/: InvocableHandlerMethod.java
